DISCORD_BOT_TOKEN=MTQw7SD87SADF8S9DFAyOTkwOA.GBTtJz.0ssM8ASDDAS7DAS7DAS7DAS7D7Y2I72JVnTUag
TELEGRAM_BOT_TOKEN=8393463522:AAGdnAS78DA6D6A7D6A87FA7D78ASD78AS6D7AS
TELEGRAM_CHAT_ID=-100112312141253
IGNORE_USERS_DURATION_IN_MILLISECONDS=300000
PSN_TOKENS={"a": "wudde6KnaoF1CUEDc5YO7Siasd23adsR0bT1dYDXWzGt123TYSzKs9DDLdCk", "y": "rrNX3f02Q2pQQ8T19CyMqasdLiek4hRlgzTO1M123BYOtt"}